Suretom.Client/Suretom.Client.UI/Pages/Demo/DemoWin.xaml

<UserControl x:Class="Suretom.Client.UI.Pages.Demo.DemoWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Suretom.Client.UI.Others"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1200" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:CourseProcessInfoTypeConverter x:Key="courseInfoTypeConverter" />
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="#AAA" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <GroupBox  Margin="5 5 5 5"  Header="1" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
                    <GroupBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource DefaultColor2}"/>
                    </GroupBox.BorderBrush>
                    <Grid>
                        <StackPanel x:Name="Sp1" Orientation="Horizontal" Margin="5">
                            <Button x:Name="BtnAddWords" Content="添加学员" Margin="20,0,0,0"  Click="BtnAddWords_Click" />
                            <Button x:Name="BtnStartDeal" Content="批量导入" Margin="20,0,0,0"  Click="BtnStartDeal_Click" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox  Margin="0 0 5 0"   Grid.Column="0"  Padding="0,2,0,2" Header="2" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
                    <GroupBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource DefaultColor2}"/>
                    </GroupBox.BorderBrush>
                            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                                <TreeView x:Name="treeView" Height="Auto"  Grid.Column="0" BorderThickness="0" HorizontalAlignment="Stretch" IsTextSearchEnabled="True" 
                                          TreeViewItem.Collapsed="OnTreeViewItemCollapsed" TreeViewItem.Expanded="OnTreeViewItemExpanded" 
                                          TreeViewItem.Selected="OnTreeViewItemSelected" TreeViewItem.Unselected="OnTreeViewItemUnselected" >
                                </TreeView>
                            </ScrollViewer>
                </GroupBox>

                <GroupBox  Margin="0 0 5 0" Grid.Column="1" Padding="0,2,0,2" Header="3" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
                    <GroupBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource DefaultColor2}"/>
                    </GroupBox.BorderBrush>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120" />
                            <RowDefinition Height="260" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TabControl  Grid.Row="0" Margin="5"  Padding="0">
                            <TabItem Header="个人信息" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0" Grid.Row="0">
                                        <StackPanel x:Name="spName" Margin="10 5 0 0" Orientation="Horizontal" >
                                            <Label Content="姓名：" FontSize="15"   VerticalContentAlignment="Center"/>
                                            <Label x:Name="labNane"   Margin="0 5 0 0" VerticalContentAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.Row="0">
                                        <StackPanel x:Name="spId"   Orientation="Horizontal" >
                                            <Label Content="身  份  证："   Margin="10 5 0 0" FontSize="15"   />
                                            <Label x:Name="labIdCard" Margin="0 5 0 0" VerticalContentAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="2" Grid.Row="0"></Grid>
                                    <Grid Grid.Column="0" Grid.Row="1">
                                        <StackPanel x:Name="spNo" Orientation="Horizontal" >
                                            <Label Content="学号：" Margin="10 5 0 0" FontSize="15"  VerticalContentAlignment="Center"/>
                                            <Label x:Name="labNo"   Margin="0 5 0 0" VerticalContentAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.Row="1">
                                        <StackPanel x:Name="sptype" Orientation="Horizontal" >
                                            <Label Content="学习形式：" Margin="10 10 0 0" FontSize="15"   />
                                            <Label x:Name="labIdType"  Margin="0 5 0 -10" VerticalContentAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="2" Grid.Row="1"></Grid>
                                    <Grid Grid.Column="0" Grid.Row="2">
                                        <StackPanel x:Name="spClass" Orientation="Horizontal" >
                                            <Label Content="班级："  Margin="10 5 0 5" FontSize="15"  VerticalContentAlignment="Center"/>
                                            <Label x:Name="labClass"  Margin="0 5 0 5" VerticalContentAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.Row="2"></Grid>
                                    <Grid Grid.Column="2" Grid.Row="2"></Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>

                        <TabControl  Grid.Row="1"  Margin="5" Padding="0" >
                            <TabItem Header="课程信息">
                                <Grid Background="#FFE5E5E5">
                                    <DataGrid x:Name="dgCourseInfo" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"  ItemsSource="{Binding}" Height="Auto" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn  Binding="{Binding CourseName}" Header="课程名称" ElementStyle="{StaticResource DataGridTextCenter}" Width="10*" />
                                            <DataGridTextColumn Binding="{Binding ExpiredTime}" Header="截止时间" ElementStyle="{StaticResource DataGridTextCenter}" Width="10*" />
                                            <DataGridTextColumn Binding="{Binding ScheduleTxt}" Header="状态" ElementStyle="{StaticResource DataGridTextCenter}" Width="10*" />
                                            <DataGridTemplateColumn Width="20*" Header="信息">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <!--<TextBlock Text="{Binding Info}" VerticalAlignment="Center" Foreground="{Binding Schedule, Converter={StaticResource courseInfoTypeConverter}}" />-->
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                            
                        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="320" />
                                            <ColumnDefinition Width="320" />
                                            <ColumnDefinition Width="320" />
                                            <ColumnDefinition Width="320" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="320" />
                                            <RowDefinition Height="320" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Column="0"  Margin="5 5 0 0" Grid.Row="0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <StackPanel  Margin="1 1 1 1" Grid.Row="0" Orientation="Horizontal" >
                                                    <Image Source="/Resources/kcfm-pic.jpg" />
                                                </StackPanel>
                                                <StackPanel  Margin="1 1 1 1" Grid.Row="1" Orientation="Horizontal" >
                                                    <Label Name="lab1"  Content="农业推广学校" Grid.Row="1"></Label>
                                                </StackPanel>
                                                <StackPanel  Margin="1 1 1 1"  Grid.Row="2" Orientation="Horizontal" >
                                                    <Label Name="lab12"  Content="2022年春季学期开课" Grid.Row="1"></Label>
                                                </StackPanel>
                                                <StackPanel  Margin="1 1 1 1" Grid.Row="3" Orientation="Horizontal" >
                                                    <Label Name="lab13"  Content="结束时间：2022/06/25 23:59:59" Grid.Row="1"></Label>
                                                </StackPanel>
                                                <StackPanel  Grid.Row="4" Orientation="Horizontal">
                                                    <ProgressBar Minimum="0"  Maximum="100"   Width="150"  Height="10" Value="75" />
                                                    <Label Name="lab14"   Margin="10 0 0 0" Content="80%" Grid.Row="1"></Label>
                                                </StackPanel>
                                                <StackPanel   Margin="1 1 1 1" Grid.Row="5" Orientation="Horizontal" >
                                                    <Label Name="lab15"  Content="文采老师" Grid.Row="1"></Label>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Column="1"  Margin="5 5 0 0"  Grid.Row="0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <StackPanel  Margin="1 1 1 1" Grid.Row="0" Orientation="Horizontal" >
                                                    <Image Source="/Resources/kcfm-pic.jpg" />
                                                </StackPanel>
                                                <StackPanel  Margin="1 1 1 1" Grid.Row="1" Orientation="Horizontal" >
                                                    <Label Name="lab2"  Content="农业推广学校" Grid.Row="1"></Label>
                                                </StackPanel>
                                                <StackPanel  Margin="1 1 1 1"  Grid.Row="2" Orientation="Horizontal" >
                                                    <Label Name="lab22"  Content="2022年春季学期开课" Grid.Row="1"></Label>
                                                </StackPanel>
                                                <StackPanel  Margin="1 1 1 1" Grid.Row="3" Orientation="Horizontal" >
                                                    <Label Name="lab23"  Content="结束时间：2022/06/25 23:59:59" Grid.Row="1"></Label>
                                                </StackPanel>
                                                <StackPanel  Grid.Row="4" Orientation="Horizontal">
                                                    <ProgressBar Minimum="0"  Maximum="100"   Width="150"  Height="10" Value="75" />
                                                    <Label Name="lab24"   Margin="10 0 0 0" Content="80%" Grid.Row="1"></Label>
                                                </StackPanel>
                                                <StackPanel   Margin="1 1 1 1" Grid.Row="5" Orientation="Horizontal" >
                                                    <Label Name="lab25"  Content="文采老师" Grid.Row="1"></Label>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Column="2"  Margin="5 5 0 0" Grid.Row="0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <StackPanel  Margin="1 1 1 1" Grid.Row="0" Orientation="Horizontal" >
                                                    <Image Source="/Resources/kcfm-pic.jpg" />
                                                </StackPanel>
                                                <StackPanel  Margin="1 1 1 1" Grid.Row="1" Orientation="Horizontal" >
                                                    <Label Name="lab3"  Content="农业推广学校" Grid.Row="1"></Label>
                                                </StackPanel>
                                                <StackPanel  Margin="1 1 1 1"  Grid.Row="2" Orientation="Horizontal" >
                                                    <Label Name="lab32"  Content="2022年春季学期开课" Grid.Row="1"></Label>
                                                </StackPanel>
                                                <StackPanel  Margin="1 1 1 1" Grid.Row="3" Orientation="Horizontal" >
                                                    <Label Name="lab33"  Content="结束时间：2022/06/25 23:59:59" Grid.Row="1"></Label>
                                                </StackPanel>
                                                <StackPanel  Grid.Row="4" Orientation="Horizontal">
                                                    <ProgressBar Minimum="0"  Maximum="100"   Width="150"  Height="10" Value="75" />
                                                    <Label Name="lab34"   Margin="10 0 0 0" Content="80%" Grid.Row="1"></Label>
                                                </StackPanel>
                                                <StackPanel   Margin="1 1 1 1" Grid.Row="5" Orientation="Horizontal" >
                                                    <Label Name="lab35"  Content="文采老师" Grid.Row="1"></Label>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Column="3"  Margin="5 5 0 0" Grid.Row="0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <StackPanel  Margin="1 1 1 1" Grid.Row="0" Orientation="Horizontal" >
                                                    <Image Source="/Resources/kcfm-pic.jpg" />
                                                </StackPanel>
                                                <StackPanel  Margin="1 1 1 1" Grid.Row="1" Orientation="Horizontal" >
                                                    <Label Name="lab4"  Content="农业推广学校" Grid.Row="1"></Label>
                                                </StackPanel>
                                                <StackPanel  Margin="1 1 1 1"  Grid.Row="2" Orientation="Horizontal" >
                                                    <Label Name="lab42"  Content="2022年春季学期开课" Grid.Row="1"></Label>
                                                </StackPanel>
                                                <StackPanel  Margin="1 1 1 1" Grid.Row="3" Orientation="Horizontal" >
                                                    <Label Name="lab43"  Content="结束时间：2022/06/25 23:59:59" Grid.Row="1"></Label>
                                                </StackPanel>
                                                <StackPanel  Grid.Row="4" Orientation="Horizontal">
                                                    <ProgressBar Minimum="0"  Maximum="100"   Width="150"  Height="10" Value="75" />
                                                    <Label Name="lab44"   Margin="10 0 0 0" Content="80%" Grid.Row="1"></Label>
                                                </StackPanel>
                                                <StackPanel   Margin="1 1 1 1" Grid.Row="5" Orientation="Horizontal" >
                                                    <Label Name="lab45"  Content="文采老师1" Grid.Row="1"></Label>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Column="0"   Margin="5 5 0 0" Grid.Row="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <StackPanel  Margin="1 1 1 1" Grid.Row="0" Orientation="Horizontal" >
                                                    <Image Source="/Resources/kcfm-pic.jpg" />
                                                </StackPanel>
                                                <StackPanel  Margin="1 1 1 1" Grid.Row="1" Orientation="Horizontal" >
                                                    <Label Name="laba5"  Content="农业推广学校" Grid.Row="1"></Label>
                                                </StackPanel>
                                                <StackPanel  Margin="1 1 1 1"  Grid.Row="2" Orientation="Horizontal" >
                                                    <Label Name="laba51"  Content="2022年春季学期开课" Grid.Row="1"></Label>
                                                </StackPanel>
                                                <StackPanel  Margin="1 1 1 1" Grid.Row="3" Orientation="Horizontal" >
                                                    <Label Name="laba52"  Content="结束时间：2022/06/25 23:59:59" Grid.Row="1"></Label>
                                                </StackPanel>
                                                <StackPanel  Grid.Row="4" Orientation="Horizontal">
                                                    <ProgressBar Minimum="0"  Maximum="100"   Width="150"  Height="10" Value="75" />
                                                    <Label Name="laba53"   Margin="10 0 0 0" Content="80%" Grid.Row="1"></Label>
                                                </StackPanel>
                                                <StackPanel   Margin="1 1 1 1" Grid.Row="5" Orientation="Horizontal" >
                                                    <Label Name="laba54"  Content="文采老师" Grid.Row="1"></Label>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Column="1"  Margin="5 5 0 0"  Grid.Row="1">
                                            <StackPanel x:Name="spCourse5" Orientation="Horizontal" >
                                                <Label Name="lab5"></Label>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="2"  Margin="5 5 0 0"   Grid.Row="1">
                                            <StackPanel x:Name="spCourse6" Orientation="Horizontal" >
                                                <Label Name="lab6"></Label>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                        </ScrollViewer>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Border>
</UserControl>