Suretom.Client/Suretom.Client.UI/Pages/Demo/DemoWinContent.xaml

<UserControl x:Class="Suretom.Client.UI.Pages.Demo.DemoWinContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Suretom.Client.UI.Pages.Demo"
             xmlns:local1="clr-namespace:Suretom.Client.UI.Others"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1200">
    <UserControl.Resources>
        <local1:Bool2VisibilityConverter x:Key="bool2VisibilityConverter" />
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="30" />
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="#AAA" Margin="5,2,5,5" Padding="5">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="187*" />
                        <ColumnDefinition Width="74*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="Sp1"  Orientation="Horizontal">
                        <Label Margin="0,0,0,0" Content="Word文件：" Style="{DynamicResource text-primary}" VerticalContentAlignment="Center" Width="68" />
                        <TextBox x:Name="TxtWordFileName" Margin="5,0,0,0"  IsReadOnly="True" Width="280" />
                    </StackPanel>
                    <StackPanel x:Name="Sp2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="250">
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Margin="5,2,5,5" Orientation="Horizontal">
            <Label x:Name="LblExamName" Margin="0,0,0,0" Content="考试名称：" Style="{DynamicResource text-primary}" VerticalContentAlignment="Center" />
            <Label x:Name="LblSubject" Margin="30,0,0,0" Content="科目：" Style="{DynamicResource text-primary}" VerticalContentAlignment="Center" />
        </StackPanel>
        <Grid x:Name="Grid2" Grid.Row="2" Margin="5,2,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290" />
                <ColumnDefinition Width="95" />
                <ColumnDefinition Width="400*" />
                <ColumnDefinition Width="307*" />
            </Grid.ColumnDefinitions>
            <GroupBox  Margin="0 0 5 0" Padding="0,2,0,2" Header="多步处理" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
                <GroupBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource DefaultColor2}" />
                </GroupBox.BorderBrush>
                <Grid>
                    <StackPanel x:Name="Sp4" Orientation="Horizontal"  Grid.Column="0">
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Margin="5 0 0 0" Padding="0,2,0,2" Header="单步处理" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
                <GroupBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource DefaultColor2}" />
                </GroupBox.BorderBrush>
                <StackPanel x:Name="Sp5" Orientation="Horizontal"  Grid.Column="0">
                </StackPanel>
            </GroupBox>
            <GroupBox Visibility="Hidden" Grid.Column="3" Margin="5 0 0 0" Padding="0,2,0,2" Header="设置" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
                <GroupBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource DefaultColor2}" />
                </GroupBox.BorderBrush>
                <StackPanel x:Name="Sp6" Orientation="Horizontal"  Grid.Column="0">
                </StackPanel>
            </GroupBox>
        </Grid>
        <TabControl Grid.Row="3" Margin="5" Padding="0">
            <TabItem Header="日志信息">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgProcessInfo"   IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"  ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="序号" ElementStyle="{StaticResource DataGridTextCenter}" Width="8*" />
                            <DataGridTextColumn Binding="{Binding Type}" Header="类型" ElementStyle="{StaticResource DataGridTextCenter}" Width="8*" />
                            <DataGridTextColumn Binding="{Binding CreateTime}" Header="时间" ElementStyle="{StaticResource DataGridTextCenter}" Width="20*" />

                            <DataGridTemplateColumn Width="90*" Header="信息">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="处理信息">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgItemUpdate"   IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"  ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding OrderNumber}" Header="题号" ElementStyle="{StaticResource DataGridTextCenter}" Width="50" />
                            <DataGridTextColumn Binding="{Binding OfficeItemNumber}" Header="阅卷题号" ElementStyle="{StaticResource DataGridTextCenter}" Width="70" />
                            <!--<DataGridTextColumn Binding="{Binding Subject}" Header="科目" ElementStyle="{StaticResource DataGridTextCenter}" Width="*"  />-->
                            <!--<DataGridTextColumn Binding="{Binding ItemType}" Header="题型" ElementStyle="{StaticResource DataGridTextCenter}" Width="*"  />-->
                            <DataGridTextColumn Binding="{Binding HistoryCutInfo}" Header="上一次操作" ElementStyle="{StaticResource DataGridTextCenter}" Width="90" />
                            <DataGridTextColumn Binding="{Binding CheckInfo}" Header="检查状态" ElementStyle="{StaticResource DataGridTextCenter}" Width="70" />
                            <DataGridTextColumn Binding="{Binding ContentWordUpdateInfo}" Header="题干Word" ElementStyle="{StaticResource DataGridTextCenter}" Width="*" />
                            <DataGridTextColumn Binding="{Binding AnswerWordUpdateInfo}" Header="答案Word" ElementStyle="{StaticResource DataGridTextCenter}" Width="*" />
                            <DataGridTextColumn Binding="{Binding ContentImgUpdateInfo}" Header="题干图片" ElementStyle="{StaticResource DataGridTextCenter}" Width="1.2*" />
                            <DataGridTextColumn Binding="{Binding AnswerImgUpdateInfo}" Header="答案图片" ElementStyle="{StaticResource DataGridTextCenter}" Width="1.2*" />
                            <DataGridTemplateColumn Header="操作" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <StackPanel Orientation="Horizontal">
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>