Suretom.Client/Suretom.Client.UI/Login.xaml

<Window x:Class="Suretom.Client.UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Suretom.Client.UI"
        mc:Ignorable="d"
        Title="Login" Height="340" Width="450"
        Background="Transparent" WindowStyle="None" OpacityMask="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="CodeBaseStyle" BasedOn="{x:Null}" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Menlo, Monaco, Consolas,Courier New, monospace" />
            <Setter Property="FontSize" Value="{DynamicResource CodeFontSize}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="{DynamicResource CodePadding}" />
        </Style>
        <Style x:Key="code" BasedOn="{StaticResource CodeBaseStyle}" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#c7254e" />
            <Setter Property="Background" Value="#f9f2f4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Width="450" Height="110" Background="#009aD4" Margin="0,0,0,230">
            <Image x:Name="BtnClose" Height="28" Source="Resources/btn_close_disable.png" Margin="413,0,0,0" Cursor="Hand" MouseDown="BtnClose_MouseDown" />
            <Label FontSize="30" Foreground="White" Height="60" Margin="0,0,0,0" Content="皖 校 通" Width="166" />
        </StackPanel>
        <StackPanel Width="450" Height="230" Margin="0,100,0,0" Background="#EBF2F9">
            <TextBox Name="txtName" Text="测试1" Width="200" Margin="125,20" Height="35" BorderThickness="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            <PasswordBox Name="txtPassword" Password="" Width="200" Margin="0,-10,0,0" Height="35" BorderThickness="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            <StackPanel Orientation="Horizontal" Width="200"  Margin="0 0 0 15">
                <Image  x:Name="image1" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="200"  Margin="0,-5,0,0">
                <TextBox Name="txtCode" Text="" Width="100" Height="35" BorderThickness="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                <Image  x:Name="imageCode" Margin="10,0,0,0" MouseDown="Image_OnMouseDown" />
            </StackPanel>
            <CheckBox Name="chkName" Margin="125,5,239,155" Content="记住密码" RenderTransformOrigin="0.5,0.5" Height="25" />
            <Label Content="" Name="lblLog" Style="{DynamicResource code}" Margin="0,-300,0,0" Visibility="Hidden">
            </Label>
            <Button x:Name="btnLogin" Background="#09A3DC"  Foreground="White" Content="安 全 登 录" Margin="125,-270,125,0" Height="36" Width="200" Click="btnLogin_Click" />
        </StackPanel>
    </Grid>
</Window>